services:
  db:
    image: postgres:16.9-bullseye
    container_name: conman-db
    restart: always
    ports:
      - "5432:5432"
    environment:
      POSTGRES_USER: conman
      POSTGRES_PASSWORD: conman123
      POSTGRES_DB: conman_db
    volumes:
      - conman_data:/var/lib/postgresql/data
    networks:
      - conman-network

  weaviate:
    image: cr.weaviate.io/semitechnologies/weaviate:1.31.5
    container_name: conman-weaviate
    command:
      - --host
      - 0.0.0.0
      - --port
      - '8080'
      - --scheme
      - http
    ports:
      - 8080:8080
      - 50051:50051
    volumes:
      - weaviate_data:/var/lib/weaviate
    restart: on-failure:0
    environment:
      QUERY_DEFAULTS_LIMIT: 25
      PERSISTENCE_DATA_PATH: '/var/lib/weaviate'
      ENABLE_API_BASED_MODULES: 'true'
      CLUSTER_HOSTNAME: 'node1'
      AUTHENTICATION_ANONYMOUS_ACCESS_ENABLED: 'false'
      AUTHENTICATION_APIKEY_ENABLED: 'true'
      AUTHENTICATION_APIKEY_ALLOWED_KEYS: 'user-x-key'
      AUTHENTICATION_APIKEY_USERS: 'conman'
      AUTHORIZATION_ENABLE_RBAC: 'true'
      AUTHORIZATION_RBAC_ROOT_USERS: 'conman'
    networks:
      - conman-network
  
  # vectorizer:
  #   build:
  #     context: .
  #     dockerfile: docker/Dockerfile.vectorizer
  #   container_name: vectorizer-api
  #   ports:
  #     - "8050:8050"
  #   networks:
  #     - conman-network
  #   depends_on:
  #     - db
  #     - weaviate
      
volumes:
  conman_data:
  weaviate_data:

networks:
  conman-network:
    external: true